# MMORPG3.0

./: Guide.yml  pom.xml  노트.txt
examples/effects/: explosion.yml
examples/skills/: fire_burst.yml
plugins/AntiGravityRPG/classes/: _global_defaults.yml  warrior.lua
src/main/java/com/antigravity/rpg/: AntiGravityPlugin.java
src/main/java/com/antigravity/rpg/api/event/: SkillCastEvent.java
src/main/java/com/antigravity/rpg/api/lua/: LuaFunction.java
src/main/java/com/antigravity/rpg/api/service/: Service.java
src/main/java/com/antigravity/rpg/api/skill/: Condition.java  Mechanic.java  Targeter.java
src/main/java/com/antigravity/rpg/command/admin/: DataSyncCommand.java
src/main/java/com/antigravity/rpg/command/player/: SkillTreeCommand.java
src/main/java/com/antigravity/rpg/core/: ServiceManager.java
src/main/java/com/antigravity/rpg/core/config/: ConfigDirectoryLoader.java  ResourceLoader.java
src/main/java/com/antigravity/rpg/core/di/: RpgCoreModule.java
src/main/java/com/antigravity/rpg/core/ecs/: Component.java  ComponentTypeRegistry.java  EntityRegistry.java  SimpleEntityRegistry.java  System.java  SystemManager.java
src/main/java/com/antigravity/rpg/core/ecs/component/: CustomResourceComponent.java  EffectComponent.java  ProjectileComponent.java  ScriptComponent.java  TagComponent.java
src/main/java/com/antigravity/rpg/core/ecs/system/: CooldownSystem.java  EffectSystem.java  HealthRegenSystem.java  PeriodicDamageSystem.java  ProjectileSystem.java  ScriptExecutionSystem.java
src/main/java/com/antigravity/rpg/core/engine/: DamageContext.java  DamageProcessor.java  DamageTag.java  EntityStatData.java  StatCalculator.java  StatDefinition.java  StatHolder.java  StatRegistry.java  StatType.java
src/main/java/com/antigravity/rpg/core/engine/action/: Action.java  ActionFactory.java
src/main/java/com/antigravity/rpg/core/engine/bridge/: VisualProvider.java
src/main/java/com/antigravity/rpg/core/engine/hook/: ModelEngineHook.java  MythicMobsHook.java
src/main/java/com/antigravity/rpg/core/engine/listener/: ActionHandler.java  CombatEventListener.java  EquipmentListener.java  SkillTreeListener.java  UniversalEventListener.java
src/main/java/com/antigravity/rpg/core/engine/trigger/: Trigger.java  TriggerAction.java  TriggerCondition.java  TriggerContext.java  TriggerService.java
src/main/java/com/antigravity/rpg/core/event/: PriorityEventBus.java
src/main/java/com/antigravity/rpg/core/formula/: ExpressionEngine.java  PlaceholderService.java
src/main/java/com/antigravity/rpg/core/network/: NetworkService.java  ProtocolLibNetworkService.java
src/main/java/com/antigravity/rpg/core/persistence/: PersistenceManager.java
src/main/java/com/antigravity/rpg/core/registry/: Registry.java
src/main/java/com/antigravity/rpg/core/script/: CoerceLuaToJavaExtras.java  LuaBinding.java  LuaFunctionRegistrar.java  LuaScriptService.java  ScriptEntity.java
src/main/java/com/antigravity/rpg/core/script/wrapper/: DamageContextWrapper.java  EntityWrapper.java
src/main/java/com/antigravity/rpg/data/file/: YamlFileManager.java
src/main/java/com/antigravity/rpg/data/repository/: AbstractCachedRepository.java  AutoSaveTask.java  Repository.java
src/main/java/com/antigravity/rpg/data/service/: DataImportExportService.java  DatabaseService.java
src/main/java/com/antigravity/rpg/data/sql/: HikariDatabaseService.java
src/main/java/com/antigravity/rpg/feature/classes/: ClassDefinition.java  ClassRegistry.java
src/main/java/com/antigravity/rpg/feature/classes/ai/: AIProcessor.java
src/main/java/com/antigravity/rpg/feature/combat/: CombatService.java
src/main/java/com/antigravity/rpg/feature/experience/: ExperienceSource.java  MineBlockSource.java
src/main/java/com/antigravity/rpg/feature/gui/: EquipmentGUI.java  GuiManager.java  VirtualInventory.java
src/main/java/com/antigravity/rpg/feature/item/: CustomItemFactory.java  EquipmentService.java  EquipmentSlot.java  ItemGenerator.java  ItemNbtUtil.java  ItemService.java  ItemTemplate.java  PDCAdapter.java
src/main/java/com/antigravity/rpg/feature/loot/: LootManager.java  LootTable.java
src/main/java/com/antigravity/rpg/feature/model/: ModelProvider.java
src/main/java/com/antigravity/rpg/feature/player/: ClassProgress.java  ClassType.java  PlayerClassData.java  PlayerData.java  PlayerProfileService.java  PlayerTickTask.java  ResourcePool.java  ResourceRegenTask.java
src/main/java/com/antigravity/rpg/feature/quest/: Quest.java  QuestManager.java  QuestProgress.java
src/main/java/com/antigravity/rpg/feature/skill/: Requirement.java  SkillCastService.java  SkillDefinition.java  SkillManager.java  SkillNode.java  SkillRegistry.java  SkillTreeService.java
src/main/java/com/antigravity/rpg/feature/social/: Party.java  PartyManager.java  SynergyTask.java
src/main/java/com/antigravity/rpg/feature/ui/: ActionBarService.java  DamageIndicatorService.java  LuaVisualProvider.java
src/main/resources/: classes.yml  config.yml  plugin.yml  skills.yml
src/main/resources/classes/: _global_defaults.yml  blood_mage.yml  ice_mage.yml  mage.yml  novice.yml  spellblade.yml
src/main/resources/classes/warrior/: warrior.yml
src/main/resources/items/: common_sword.yml  legendary_sword.yml  rare_sword.yml
src/main/resources/items/weapons/: common_sword.yml  vampire_scythe.yml
src/main/resources/lua/: siphon_logic.lua
src/main/resources/quests/: tutorial_quest.yml
src/main/resources/scripts/: scythe_equip.lua  siphon_logic.lua
src/main/resources/scripts/skills/: calculate_meteor_damage.lua
src/main/resources/skills/: chain_fireball.yml  earth_shatter.yml  fireball.yml  heavy_strike.yml  holy_light.yml  meteor.yml  siphon_life.yml
src/main/resources/skills/attack/: heavy_strike.yml
src/main/resources/skills/support/: siphon_life.yml
src/main/resources/stats/: attributes.yml  combat.yml
src/test/java/com/antigravity/rpg/core/engine/: DamageProcessorTest.java
src/test/java/com/antigravity/rpg/core/formula/: ExpressionEngineTest.java
(+60 files in other folders)
